*{
  padding: 0;
  margin: 0;
  list-style:none;

}
body,html{
  //width: 100%;
  //height: 100%;
  //

}
.header{
  height: 218px;
  width: 100%;
  //background: aqua;

    .login{
    width: 100%;
    height: 40px;
      color: rgb(255,255,255);
      background-color:rgb(51,51,51);
      text-align:center;
       ul{
         margin-left:136px;
         text-align:center;
         overflow:hidden;
         position: relative;


         li{
           float:left;
             margin-top:5px;
           a{
             text-decoration: none;
             color:rgb(255,255,255);


           }

         }

         .img1{
           margin-top:5px;
           width: 10px;
           height: 15px;
           img{
             width: 100%;
             height:100%;
             vertical-align: bottom;
             margin-right:5px;
           }
         }
         .log1{
           margin-left:10px;
         }
         
         //.mark{
         //  width: 0.5em;
         //  height: 80%;
         //  background-color:rgb(255,255,255);
         //}

         //.mark{
         //
         //  width:0.5px;
         //  height:12px;
         //  border:1px solid rgb(255,255,255);
         //  margin:0 20px;
         //  margin-top:5px;
         //  vertical-align: bottom;
         //  background-color:rgb(255,255,255);
         //}
         .log1,.log2{
             border-right:1px solid rgb(153,153,153);
           padding-right:8px;
           margin-right:8px;
           
         }
         .log2{
           float:left;
           //padding-left:500px;
           text-align: center;
           margin-top:5px;
           padding-left:0;
           margin-left:1100px;

         }
         .no{
           border-right:none;
            //border-left:1px solid rgb(153,153,153);
           margin-left:0;
           margin-left:0;
         }

         .right{

           position:relative;
           right:-1213px;
         }

       }

      }



  .headerNav{
    width: 100%;
    height: 56px;
    background:rgb(250,250,250);
    ul{
      margin-left:230px;
      width:100%;
      height:100%;
      background-color:#fff;
      color:rgb(153,153,153) ;

      

      li{
           float:left;
        //border:1px red solid;
        text-align:center;
        vertical-align: bottom;
        height:56px;
        line-height:56px;
        margin-left:44px;
        font-size:19px;
        a,span{
             display:block;
          float:left;
          text-decoration: none;
             line-height:56px;
          padding:0 3px;
          color:rgb(153,153,153);

        }
        
        
          
        h1{
          background-image:url("images/y2.png");
          background-repeat:no-repeat;
          color:#fff;
          width: 97px;
          height: 100%;
          float:left;
          //font-size:0;
          overflow:hidden;
          text-indent:-999px;
          vertical-align: bottom;
          margin-top:10px;
          margin-left:-44px;
          
          
        }
        
        &.first{
            width:230px;
             height:100%;
             margin:0 1px;
          
            .first_a{
              font-size:12px;
              color:rgb(153,153,153)
            }
          
        }

        }
        
      }
      .navfisrt{
        border-bottom:1px solid rgb(0, 179, 138);
        a{
          color:rgb(51,51,51);
        }
      }
    
    
    
  }








  .headerSearch {
    background: rgb(242, 245, 244);

    .headerSearch-s {
      padding-top:30px;
      padding-bottom:28px;
      
      .headerSearch-x {
        height:100px;
        margin-bottom:-15px;
        
       
        background: rgb(242, 245, 244);
        overflow: hidden;
        .input, a {
          height: 20px;
          padding: 12px 0;
          margin-left: 484px;
          width: 795px;
          float: left;
          line-height: 20px;
          margin-bottom:30px;
        }
        .input {
          border: 1px solid rgb(242, 245, 244);
          font-size: 16px;
          line-height: 20px;
          padding-left:18px;
         

        }

        .input:hover {
          border: 1px solid rgb(0, 179, 138);
        }
        a {
          text-align: center;
          width: 142px;
          height: 46px;
          display: inline-block;
          float: left;
          //border:1px solid red;
          margin-left: 0;
          padding: 0;
          text-decoration: none;
          background-color: rgb(0, 179, 138);
          line-height: 46px;
          font-size: 18px;
          color: #fff;

        }
      }
      ul {
        margin-left: 484px;
        background: rgb(242, 245, 244);
        margin-top:-25px;
        position: relative;
        top:-20px;
        left:0;
       
        li {
          
          float: left;
          text-align: center;
          margin-right: 22px;
          font-size: 14px;
          margin-top:8px;
          a{
            text-decoration: none;
            color: rgb(0, 179, 138);
          }
          a:hover{
            text-decoration: underline;
          }

          
          color: rgb(0, 179, 138);

        }
        .hot {
          color: rgb(153,153,153);
        }
      }
    }
  }
}
.min{
  width: 1200px;
  margin: auto;
  .banner {
    width: 1200px;
    background: black;
    height: 346px;

    .minLeft {
      width: 321px;
      height: 385px;
      float: left;
      background: cornflowerblue;
    }

    .minRight {
      width: 840px;
      height: 346px;
      background: red;
      float: left;
    }
  }
  .hotNew{
    width: 1200px;
    height: 53px;
    background: coral;
  }
  .minTop{
    width: 1200px;
    height: 648px;
    background: chocolate ;
  }
  .company{
    width: 1200px;
    background: darkseagreen;
    height: 53px;
  }
  .minBottom{
    width: 1200px;
    height: 572px;
    background: deeppink;
  }
  .frined{
    width: 1200px;
    height: 198px;
    background: beige;
  }

}
.footer{
  width: 100%;
  height: 354px;
  background: lawngreen;
}

.movbox{
  position:fixed;
  bottom:50px;
  left:0;
  width:100%;
  height: 60px;
  background-color: rgb(9,192,132)  ;
  font-size:19px;
  color:#fff;
   ul{
  margin-left:530px;
     li{
       float:left;
       margin-right:145px;
       text-align:center;
       line-height:60px;
       p{
         display:inline;
         border-right:1px solid #fff;
         padding-right:28px;
       }
       span{
         margin-left:28px;
       }
       .login,.logup{
         width: 91px;
         height:40px;
         border:1px solid #fff;
         border-radius: 2px;
         background-color:rgb(9,192,132);
         display:inline;
         padding-left:25px;
         

       }
       .logup{
         padding-right:25px;
         background-color:#fff;
         color: rgb(9,192,132);
        
       }
       .img{
         float:left;
         position:relative;
         bottom:86px;
         left:-200px;
        
       }
      
     }
} }

